logging.level.io.ebean.SQL=INFO
logging.level.io.ebean.TXN=INFO
logging.level.io.ebean.SUM=INFO

datasource.db.username=testdbadmin
datasource.db.password=Vu20190418
datasource.db.url=jdbc:postgresql://localhost:5444/testscmdb
datasource.db.driver=org.postgresql.Driver
datasource.db.dialect=org.hibernate.dialect.PostgreSQL95Dialect